## spring configuration
spring.application.name=backendServiceApi
logging.level.root=error
logging.level.com.backend.service.backendservice=info
logging.level.org.springframework.boot.web.embedded.tomcat=info




## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.31.249.222:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=toto
